.project-container{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    margin: 100px 0 30px 0;
   
}
/*.project-heading{
    justify-content: center;
    align-items: center;
}*/

.project-card-container {
    display:flex;
    justify-content: space-around;
    width: 95%;
}

/*project-card represents each individual project container*/
.project-card {
    width: 30%;
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    /*justify-content: center;*/
    align-items: center;
    /*box-shadow: 0 0px 20px -2px #00275A;*/
    /*color azul de fondo*/
    background-color: #00275A;
   
}
/*project's pictures */
.card-img{
    width: 500px; 
    height: 400px;
    /*padding: 1%;*/
    align-items: center;
    
    

}
/*project's descriptions card*/
.card-body{
    padding: 0 10% 0 10%;
    align-items: center;
    text-align: center;
    margin: 10px 0 10px 0;
}
.card-title.h5{
    /*color: #00275A;*/
    color: aliceblue;
    font-weight: bold;
}
.card-text{
    /*color: #00275A;*/
    color: aliceblue;
    font-weight: bold;
}

.btn-info{
margin-top: 10%;
}

.btn-primary{
    color: #41618c;
    background-color:aliceblue;
    
}
.btn-primary:hover{
    background-color: #00275A;
}
/*TABLET*/
/*@media only screen and (max-width: 1450px) {
    .btn-primary{
        width:115px;
        height:50px;
    }
}*/
  

/*PORTABLE*/
@media only screen and (max-width: 1140px) {
    .project-card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-card {
        width: 95%;
        margin-bottom: 5%;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn-primary{
        margin: 1%;
    }
}
@media only screen and (max-width: 500px) {
    .project-card {
        width: 100%;
    }
    
}
@media only screen and (min-width: 2090px) {
    .project-card {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 1px 1px 12px rgb(0, 0, 0, 0.2);
        border-radius: 20px;
        margin: 20px;
        padding: 10px;
        text-align: center;
    }
    .card-body{
        padding: 20px;
    }
    .card-title.h5{
        margin-bottom: 15px;
    }
    .card-text{
        margin-bottom: 30px;
    }
      
}